* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.template {
  width: 100%;
  background-color: yellowgreen;
}
.template .container {
  max-width: 1250px;
  width: 100%;
  padding: 0 32px;
  margin: auto;
}
.template .container .store {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.template .container .store .call {
  display: flex;
  gap: 15px;
}
.template .container .store .call p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 13px;
  color: white;
}
.template .container .store .call p a {
  color: white;
}
.template .container .store .twitter {
  display: flex;
}
.template .container .store .twitter a {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}
.template .container .store .twitter a i {
  font-size: 13px;
  color: white;
}
.template .container .store .twitter a:hover {
  border-radius: 70%;
}

nav {
  width: 100%;
  padding: 20px 0;
}
nav .container {
  max-width: 1250px;
  width: 100%;
  padding: 0 32px;
  margin: auto;
}
nav .container .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .container .navbar .toystore {
  display: flex;
  align-items: center;
  gap: 45px;
}
nav .container .navbar .toystore h3 {
  font-family: "Varela Round", sans-serif;
  font-size: 25px;
  color: rgb(50, 46, 46);
}
nav .container .navbar .toystore ul {
  display: flex;
  gap: 30px;
}
nav .container .navbar .toystore ul li {
  list-style-type: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
}
nav .container .navbar .toystore ul li a {
  text-decoration: none;
  color: rgb(85, 85, 85);
}
nav .container .navbar .cart {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
nav .container .navbar .cart p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  color: rgb(85, 85, 85);
}
nav .container .navbar .cart img {
  width: 30px;
}
nav .container .navbar .cart .zero {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: yellowgreen;
  color: white;
  font-size: 14px;
}

.section1 {
  width: 100%;
  padding: 130px 0;
  background-image: url("https://assets.website-files.com/5badda2935e11303a89a461e/5baddd4835e113c6299a48f5_li-tzuni-507346-unsplash.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
.section1 .container {
  max-width: 1250px;
  width: 100%;
  padding: 0 32px;
  margin: auto;
}
.section1 .container .free {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section1 .container .free .hello {
  width: 50%;
  padding: 55px 0;
  background-color: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.section1 .container .free .hello p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: yellowgreen;
}
.section1 .container .free .hello h1 {
  font-family: "Varela Round", sans-serif;
  color: rgb(50, 46, 46);
  font-size: 40px;
  padding: 0 50px;
  text-align: center;
}
.section1 .container .free .hello button {
  width: 150px;
  height: 50px;
  background-color: yellowgreen;
  border: 1px solid yellowgreen;
  color: white;
  border-radius: 25px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  letter-spacing: 0.5px;
  font-size: 15px;
  overflow: hidden;
  transition: all 0.5s ease;
}
.section1 .container .free .hello button:hover {
  cursor: pointer;
  scale: 1.05;
  box-shadow: 0px 0px 7px 1px rgba(115, 135, 137, 0.75);
  -webkit-box-shadow: 0px 0px 7px 1px rgba(115, 135, 137, 0.75);
  -moz-box-shadow: 0px 0px 7px 1px rgba(115, 135, 137, 0.75);
}
.section1 .mouse {
  width: 60px;
  height: 65px;
  border: 1px solid white;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  left: 50%;
  bottom: -20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.section1 .mouse i {
  font-size: 28px;
  color: grey;
}

.click {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
}
.click .modal {
  width: 30%;
  height: 300px;
  background-color: white;
  border-radius: 20px;
}
.click .modal .cart {
  display: flex;
  justify-content: space-around;
  gap: 200px;
  align-items: center;
  height: 30%;
}
.click .modal .cart h3 {
  font-family: "Varela Round", sans-serif;
  font-size: 25px;
  color: rgb(50, 46, 46);
}
.click .modal .cart i {
  font-size: 18px;
  cursor: pointer;
}
.click .modal hr {
  background-color: grey;
}
.click .modal .item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}/*# sourceMappingURL=style.css.map */